/*
 * Account deposit service
 * Account deposit service
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package co.tala.dto;

import java.util.Objects;
import java.util.Arrays;
import co.tala.dto.Amount;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * AccountDepositResponse
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2019-08-16T14:01:47.779387+03:00[Africa/Nairobi]")
public class AccountDepositResponse {
  public static final String SERIALIZED_NAME_ACCOUNT_NO = "accountNo";
  @SerializedName(SERIALIZED_NAME_ACCOUNT_NO)
  private String accountNo;

  public static final String SERIALIZED_NAME_BOOK_BALANCE = "bookBalance";
  @SerializedName(SERIALIZED_NAME_BOOK_BALANCE)
  private Amount bookBalance = null;

  public static final String SERIALIZED_NAME_AVAILABLE_BALANCE = "availableBalance";
  @SerializedName(SERIALIZED_NAME_AVAILABLE_BALANCE)
  private Amount availableBalance = null;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_ERROR = "error";
  @SerializedName(SERIALIZED_NAME_ERROR)
  private String error;

  public AccountDepositResponse accountNo(String accountNo) {
    this.accountNo = accountNo;
    return this;
  }

   /**
   * Get accountNo
   * @return accountNo
  **/
  @ApiModelProperty(value = "")
  public String getAccountNo() {
    return accountNo;
  }

  public void setAccountNo(String accountNo) {
    this.accountNo = accountNo;
  }

  public AccountDepositResponse bookBalance(Amount bookBalance) {
    this.bookBalance = bookBalance;
    return this;
  }

   /**
   * Get bookBalance
   * @return bookBalance
  **/
  @ApiModelProperty(value = "")
  public Amount getBookBalance() {
    return bookBalance;
  }

  public void setBookBalance(Amount bookBalance) {
    this.bookBalance = bookBalance;
  }

  public AccountDepositResponse availableBalance(Amount availableBalance) {
    this.availableBalance = availableBalance;
    return this;
  }

   /**
   * Get availableBalance
   * @return availableBalance
  **/
  @ApiModelProperty(value = "")
  public Amount getAvailableBalance() {
    return availableBalance;
  }

  public void setAvailableBalance(Amount availableBalance) {
    this.availableBalance = availableBalance;
  }

  public AccountDepositResponse status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public AccountDepositResponse error(String error) {
    this.error = error;
    return this;
  }

   /**
   * Get error
   * @return error
  **/
  @ApiModelProperty(value = "")
  public String getError() {
    return error;
  }

  public void setError(String error) {
    this.error = error;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountDepositResponse accountDepositResponse = (AccountDepositResponse) o;
    return Objects.equals(this.accountNo, accountDepositResponse.accountNo) &&
        Objects.equals(this.bookBalance, accountDepositResponse.bookBalance) &&
        Objects.equals(this.availableBalance, accountDepositResponse.availableBalance) &&
        Objects.equals(this.status, accountDepositResponse.status) &&
        Objects.equals(this.error, accountDepositResponse.error);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountNo, bookBalance, availableBalance, status, error);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountDepositResponse {\n");
    sb.append("    accountNo: ").append(toIndentedString(accountNo)).append("\n");
    sb.append("    bookBalance: ").append(toIndentedString(bookBalance)).append("\n");
    sb.append("    availableBalance: ").append(toIndentedString(availableBalance)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

